spring.application.name=configserver

server.port=8085
spring.cloud.config.server.git.uri=https://github.com/crownnishant/configserver-ecommerceMicroservice
spring.cloud.config.server.git.clone-on-start=true