spring.application.name=orderservice

server.port=8092
spring.cloud.config.import-check.enabled=false

#DB configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/order_micro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate properties to create table automatically
spring.jpa.hibernate.ddl-auto=update

#this property shows query on console when we hit apis
spring.jpa.show-sql=true

#Eureka configuration with register this client with service registry
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Configuration to fetch information from Github
spring.config.import=optional:configserver:http://localhost:8085

#Profile activation
#spring.profiles.active=dev




